https://leetcode.cn/problems/ones-and-zeroes/
class Solution {
public:
    int yi,lin;
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>>dp(m+1,vector<int>(n+1,0));
        for(string s:strs)
        {
            f(s);
            for(int i=m;i>=lin;i--)
            {
                for(int j=n;j>=yi;j--)
                {
                    dp[i][j]=max(dp[i][j],1+dp[i-lin][j-yi]);
                }
            }
        }
        return dp[m][n];
    }
    void f(string &s)
    {   yi=0;lin=0;
        
        for(char a:s)
        {
            if(a=='1')yi++;
            else lin++;
        }
    }

};
